#selenium grid
selenium.grid.enabled=false
selenium.grid.urlFormat=http://%s:444/wd/hub
selenium.hub.grid.hubHost=localhost

#browser
browser=chrome

#application
flightReservation.url=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/reservation-app/index.html#page-top
vendorPortal.url=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/vendor-app/index.html